[pytest]
addopts = --ignore docs/conf.py --doctest-modules --cov-report term-missing --cov zget --pep8
norecursedirs = .tox build dist .eggs

[wheel]
universal = 1

[extract_messages]
input_dirs = zget
output_file = zget/locales/zget.pot

[compile_catalog]
domain = zget
directory = zget/locales
